import java.util.*;
class Main {
  public static void main(String[] args) {
Scanner s = new Scanner(System.in);
    int t = s.nextInt();
    while (t-- > 0) {
    int n = s.nextInt();
    int[]a = new int[n];
      for (int i = 0; i < n; i++) {
    int x = s.nextInt();
        if (x != -1)
          a[x]++;
      }
    int max = 0, oahelp = 0;
      for (int i = 0; i < n; i++) {
        if (a[i] >= max) {
          max = a[i];
          oahelp = i;
        }
      }
      System.out.println(oahelp);
    }
  }
}
